{
  "name": "teamsynch-ai-root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "generate": "npm run generate --workspace=api",
    "db:push": "npm run db:push --workspace=api",
    "seed": "npm run seed --workspace=api",
    "typecheck": "npm run typecheck --workspace=api && npm run typecheck --workspace=web",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm run generate --workspace=api && npm run build --workspace=api",
    "build:web": "npm run build --workspace=web",
    "test": "npm run test --workspace=api",
    "docker:build": "docker compose -f docker-compose.production.yml build api web",
    "smoke:prepare-auth": "node scripts/prepare-production-auth-smoke.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "bash scripts/clean-repo.sh",
    "rename": "bash scripts/rename-project.sh",
    "api": "npm run dev --workspace=api",
    "web": "npm run dev --workspace=web",
    "infra:start": "docker compose up -d",
    "infra:stop": "docker compose down",
    "infra:restart": "docker compose restart",
    "infra:logs": "docker compose logs -f",
    "infra:status": "docker ps",
    "dev:full": "npm run infra:start && npm run dev",
    "test:infra:start": "node scripts/test-infrastructure.mjs start",
    "test:infra:reset": "node scripts/test-infrastructure.mjs reset",
    "test:infra:stop": "node scripts/test-infrastructure.mjs stop",
    "test:infra:status": "node scripts/test-infrastructure.mjs status",
    "test:db:migrate": "node scripts/test-infrastructure.mjs migrate",
    "test:integration": "node scripts/test-infrastructure.mjs test",
    "backup:test": "node scripts/backup-recovery.mjs create-test",
    "backup:production": "node scripts/backup-recovery.mjs create-production",
    "backup:verify": "node scripts/backup-recovery.mjs verify",
    "backup:drill": "node scripts/backup-recovery.mjs drill",
    "backup:cleanup": "node scripts/backup-recovery.mjs cleanup"
  },
  "overrides": {
    "ioredis": "5.10.1",
    "@tremor/react": {
      "react": "19.2.7",
      "react-dom": "19.2.7"
    }
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "prisma": "^5.22.0",
    "typescript": "^5.9.3"
  }
}
